# rustdesk

./: flutter.toml
.github/workflows/: build-android.yml  flutter-build-orig.yml  flutter-build.yml
flutter/: pubspec.yaml
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/gradle/wrapper/: gradle-wrapper.properties
